PORT=8080
MONGO_URI=mongodb+srv://yashsharan2013:vjU3RuSrJcrvg8dS@cluster0.lpq1yja.mongodb.net/lms
SECRET_KEY=asdfsdfsdf

API_SECRET=hpUk_L0oUcB41zawwh52sAARUNs
API_KEY=126112662523324
CLOUD_NAME=dkxesrhdu

STRIPE_SECRET_KEY=sk_test_51RAqtaCOpmbhSzTl8uRKxDpoiJVafs8FuqmnC3MH1mK89ms3WHJPlGbfLmZHWo8hB4Hk9yUK1VykMmb4FotlYOMo00AuK4hTCs
STRIPE_PUBLISHABLE_KEY=pk_test_51RAqtaCOpmbhSzTlPeG8YuklrAHL5NDeOskLo8BzcBF3WDEmqxutBMJJu1ScT0qeAwJPAJ0zzMElk0FGM3eDmLFD00xuWl1nNX
WEBHOOK_ENDPOINT_SECRET=whsec_c5e3f3d0d16b40ceb38179aa79aca5334f86f087f7a9733800c89def1783c227

FRONTEND_URL=http://localhost:5173
